# flagstone

./: README.md  note.md  pom.xml
doc/: flagstone.txt  insert_functions.sql  t_functions.csv  t_operate_flow.csv
src/main/java/comm/: ConstVal.java  SomeUtils.java
src/main/java/controller/: DashBoard.java  TaskController.java
src/main/java/dao/: FunctionMapper.java  OperateFlowMapper.java
src/main/java/entity/: Function.java  OperateFlow.java
src/main/java/main/: FlagStoneApplication.java
src/main/java/service/: FunctionService.java  OperateFlowService.java  TaskModifyService.java
src/main/java/service/impl/: FunctionServiceImpl.java  OperateFlowServiceImpl.java  TaskModifyServiceImpl.java
src/main/java/vo/: FinishedTaskItem.java  NewTask.java  TaskFinished.java  TaskOverView.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: functionMapper.xml  operateFlowMapper.xml
src/main/resources/static/css/: index.css  reveal.css
src/main/resources/static/js/: echarts.min.js  jquery.reveal.js
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/error/: 404.html  5XX.html
src/test/java/main/: ListTest.java  LoggingTest.java  SpringTest.java
