<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" th:href="@{/favicon.ico}">
    <link rel="stylesheet" href="" th:href="@{/webjars/bootstrap/3.3.6/css/bootstrap.css}">
    <link rel="stylesheet" href="" th:href="@{/css/index.css}">
    <script src="https://code.jquery.com/jquery-3.4.1.js" th:src="@{/webjars/jquery/3.4.1/jquery.js}"></script>
    <title>任务查看</title>
</head>
<body class="container">
<ul class="pager">
<li class="operator">
<h4 style="display: inline-block">我是</h4> <h3 id="operator-name" style="display: inline-block">徐中军</h3>
<!--    <button style="border-radius: 10px;">-->
<!--        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>-->
<!--    </button>-->

</li>
<li class="queryType">
<div class="btn-group" role="group" style="position:left">
    <button type="button" class="btn btn-default">只看我的任务</button>
    <button type="button" class="btn btn-default">看所有的任务</button>
</div>
</li>
</ul>

<table class="table table-hover">
    <thead>
    <tr>
        <th>#</th>
        <th>功能名</th>
        <th>对应类名</th>
        <th>负责人</th>
        <th>里程碑</th>
        <th>完成进度(%)</th>
    </tr>
    </thead>
    <tbody th:if="${tasks} != null">
    <tr th:each="task, iterStat : ${tasks}">
        <th th:text="${iterStat.count}" scope="row">[[1]]</th>
        <td th:text="${task.function}" class="taskItem">[[function]]</td>
        <td th:text="${task.className}" class="taskItem">[[className]]</td>
        <td th:text="${task.personInCharge}" class="taskItem">[[personInCharge]]</td>
        <td th:text="${task.mileStone}" class="taskItem">[[milestone]]</td>
        <td th:text="${task.rateOfProcess}" class="taskItem">[[rateOfProcess]]</td>
<!--        <td><input type="text" th:value="${task.rateOfProcess}"/></td>-->
    </tr>
    </tbody>
</table>
</body>
    <script type="text/javascript">
        $(document).ready(function() {
            var tdNodes = $(".taskItem");
            tdNodes.dblclick(taskItemClick);
            tdNodes.mouseleave(alert("leave"));
        });

        function taskItemClick() {
            console.log(this);
            $(this).css('color', "red");
        }
    </script>
</html>